# BarberApi

./: BarberApi.sln  README.md
BarberApi/: BarberApi.csproj  BarberApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BarberApi/Controllers/: AgendamentosController.cs  AuthorizaController.cs  AutorizacaoController.cs  ClienteController.cs  ServicoController.cs  WeatherForecastController.cs
BarberApi/Data/: AppDbContext.cs  UserDbContext.cs
BarberApi/Data/Dtos/AgendamentoDto/: CreateAgendamentoDto.cs  ReadAgendamentoDto.cs  UpdateAgendamentoDto.cs
BarberApi/Data/Dtos/ClienteDto/: CreateClienteDto.cs  ReadClienteDto.cs  UpdateClienteDto.cs
BarberApi/Data/Dtos/ServicoDto/: CreateServicoDto.cs  ReadServicoDto.cs  UpdateServicoDto.cs
BarberApi/Data/Dtos/UserDto/: LoginUserDto.cs  RegisterUserDto.cs  UserToken.cs
BarberApi/Migrations/: 20250907205829_Criação.Designer.cs  appDbContextModelSnapshot.cs
BarberApi/Migrations/AppDbContext/: 20250907205829_Criação.cs
BarberApi/Migrations/User/: 20250908152244_InitialUser.Designer.cs  20250908152244_InitialUser.cs  UserDbContextModelSnapshot.cs
BarberApi/Models/: Agendamento.cs  Cliente.cs  Servico.cs
BarberApi/Models/Enums/: ServicosEnum.cs  StatusEnum.cs
BarberApi/Profiles/: AgendamentoProfile.cs  ClienteProfile.cs  ServicoProfile.cs
BarberApi/Properties/: launchSettings.json
BarberApi/Service/: ValidationHelper.cs
BarberApi/Service/Agendamento/: AgendamentoService.cs  IAgendamento.cs
BarberApi/Service/Cliente/: ClienteService.cs  ICliente.cs
BarberApi/Service/Servico/: IServico.cs  ServicoService.cs
BarberApi/Service/User/: IUser.cs  UserService.cs
BarberApi/Service/Validacoes/: ValidationHelper.cs
(+1 files in other folders)
